<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Stegasi Consulting Group</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="HandheldFriendly" content="true" />
  <link rel="stylesheet" href="site.css" />
</head>
<body>
 <div class="vcard" id="primary">
  <span class="fn n">
     <span class="given-name"></span>
   <span class="additional-name"></span>
   <span class="family-name"></span>
  </span>
  <div class="org">Stegasi Consulting Group</div>
  <div class="adr">
   <div class="street-address">PO Box 341</div>
   <span class="locality">Pasadena</span>, 
   <span class="region">CA</span> 
   <span class="postal-code">91102-0341</span>
  </div>
 </div>
 <div class="vcard_download">
  <a href="stegasi.vcf" title="Download vCard with contact information">Download vCard</a>
 </div>
</body>
</html>